# AppCenter

./: .gitignore  README.md  pom.xml
AppCenter-common/: pom.xml
AppCenter-common/src/test/java/com/lhi/appcenter/common/: AppCenterCommonApplicationTests.java
AppCenter-manage/: pom.xml
AppCenter-manage/src/test/java/com/lhi/appcenter/manage/: AppCenterManageApplicationTests.java
AppCenter-web/: pom.xml
AppCenter-web/src/main/java/com/lhi/appcenter/web/: AppCenterWebApplication.java
AppCenter-web/src/main/resources/: application.yml
AppCenter-web/src/test/java/com/lhi/appcenter/web/: AppCenterWebApplicationTests.java
